// import { useEffect, useRef, useState } from "react";
// import { useNavigate } from "react-router-dom"; // ✅ For navigation

// export default function InterviewPanel() {
//   const navigate = useNavigate();
//   const [messages, setMessages] = useState([
//     { sender: "ai", text: "Could you specify the type of files and the information you require in the summary?" },
//     { sender: "me", text: "I need to understand the data. Please analyze the overall sales performance." },
//     { sender: "me", text: "I'm thinking about spreadsheets. What should I be asking?" },
//     { sender: "ai", text: "For spreadsheets, consider asking:\n- How can I compare data across multiple sheets?\n- Can I detect discrepancies between versions?\n- What's the best method to visualize data differences?" }
//   ]);
//   const [input, setInput] = useState("");
//   const [timeLeft, setTimeLeft] = useState(60 * 5); // 5 minutes
//   const [listening, setListening] = useState(false);
//   const recognitionRef = useRef(null);
//   const userVideoRef = useRef(null);

//   // Camera Access
//   useEffect(() => {
//     navigator.mediaDevices
//       .getUserMedia({ video: true, audio: false })
//       .then((stream) => {
//         if (userVideoRef.current) {
//           userVideoRef.current.srcObject = stream;
//         }
//       })
//       .catch(() => {
//         alert("Please allow camera access.");
//       });
//   }, []);

//   // Countdown Timer
//   useEffect(() => {
//     const timer = setInterval(() => {
//       setTimeLeft((prev) => (prev > 0 ? prev - 1 : 0));
//     }, 1000);
//     return () => clearInterval(timer);
//   }, []);

//   const formatTime = (seconds) => {
//     const h = String(Math.floor(seconds / 3600)).padStart(2, "0");
//     const m = String(Math.floor((seconds % 3600) / 60)).padStart(2, "0");
//     const s = String(seconds % 60).padStart(2, "0");
//     return { h, m, s };
//   };

//   const { h, m, s } = formatTime(timeLeft);

//   const sendMessage = () => {
//     if (input.trim()) {
//       setMessages([...messages, { sender: "me", text: input }]);
//       setInput("");
//     }
//   };

//   // Speech-to-Text
//   const startListening = () => {
//     if (!("webkitSpeechRecognition" in window)) {
//       alert("Speech recognition not supported in this browser.");
//       return;
//     }

//     if (!recognitionRef.current) {
//       const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
//       recognitionRef.current = new SpeechRecognition();
//       recognitionRef.current.lang = "en-US";
//       recognitionRef.current.interimResults = true;
//       recognitionRef.current.continuous = false;

//       recognitionRef.current.onresult = (event) => {
//         const transcript = Array.from(event.results)
//           .map((result) => result[0].transcript)
//           .join("");
//         setInput(transcript);
//       };

//       recognitionRef.current.onend = () => {
//         setListening(false);
//       };
//     }

//     if (!listening) {
//       setListening(true);
//       recognitionRef.current.start();
//     } else {
//       recognitionRef.current.stop();
//       setListening(false);
//     }
//   };

//   // Leave Interview
//   const handleLeave = () => {
//     const score = Math.floor(Math.random() * 100); // ✅ Random score for demo
//     navigate("/interimResult", { state: { score } }); // ✅ Pass score to ScoreCard
//   };

//   return (
//     <div className="min-h-screen bg-gray-100 p-4 flex flex-col md:flex-row gap-4">
//       {/* Chat Section */}
//       <div className="flex-1 bg-white rounded-xl shadow-lg flex flex-col">
//         <div className="flex-1 p-4 overflow-y-auto space-y-4">
//           {messages.map((msg, index) => (
//             <div
//               key={index}
//               className={`max-w-xs p-3 rounded-lg ${
//                 msg.sender === "me"
//                   ? "ml-auto bg-blue-500 text-white"
//                   : "bg-gray-200 text-gray-900"
//               }`}
//             >
//               {msg.text.split("\n").map((line, i) => (
//                 <p key={i}>{line}</p>
//               ))}
//             </div>
//           ))}
//         </div>

//         {/* Input */}
//         <div className="p-3 border-t flex gap-2 items-center">
//           <input
//             type="text"
//             placeholder="Write your message or use mic..."
//             value={input}
//             onChange={(e) => setInput(e.target.value)}
//             className="flex-1 text-gray-600 border rounded-lg p-2 focus:outline-none"
//           />
//           <button
//             onClick={startListening}
//             className={`px-3 py-2 rounded-full ${
//               listening ? "bg-red-500 text-white" : "bg-gray-300"
//             }`}
//             title="Click to speak"
//           >
//             🎤
//           </button>
//           <button
//             onClick={sendMessage}
//             className="bg-green-500 text-white px-4 rounded-lg hover:bg-green-600"
//           >
//             Send
//           </button>
//         </div>
//       </div>

//       {/* Right Panel */}
//       <div className="w-full md:w-1/3 bg-white rounded-xl shadow-lg p-4 flex flex-col items-center gap-4">
//         <div className="text-lg font-bold">
//           Left time:{" "}
//           <span className="ml-2 text-blue-600">
//             {h}:{m}:{s}
//           </span>
//         </div>

//         <div className="flex flex-col gap-3 w-full">
//           <video
//             ref={userVideoRef}
//             autoPlay
//             playsInline
//             muted
//             className="w-full h-40 object-cover rounded-lg border"
//           />
//           <video
//             src="https://www.w3schools.com/html/mov_bbb.mp4"
//             autoPlay
//             muted
//             loop
//             playsInline
//             className="w-full h-40 object-cover rounded-lg border"
//           />
//         </div>

//         <button
//           onClick={handleLeave}
//           className="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 mt-auto"
//         >
//           Leave
//         </button>
//       </div>
//     </div>
//   );
// }














            {/* <div className="bg-[#151a23]/90 border border-blue-900 rounded-2xl px-8 py-18 shadow-xl shadow-blue-700/20 flex flex-col items-center text-center md:min-w-[320px] min-w-0 hover:scale-105 hover:shadow-blue-400/40 transition-all duration-300 relative">
              <div className="absolute -top-10 left-1/2 -translate-x-1/2 md:static md:top-0 md:left-0 md:translate-x-0 mb-3">
                {step.icon}
              </div>
              <h3 className="text-lg md:text-xl font-bold mb-3">{step.title}</h3>
              <p className="text-gray-300 text-base">{step.description}</p>
            </div> */}

                    {/* <div className="relative bg-[#151a23]/90 border border-blue-900 rounded-2xl px-8 pt-14 pb-10 shadow-xl shadow-blue-700/20 flex flex-col items-center text-center md:min-w-[320px] min-w-0 hover:scale-105 hover:shadow-blue-400/40 transition-all duration-300 overflow-visible">
  
  <div className="mb-3 md:mb-0 md:absolute md:-top-8 md:left-1/2 md:-translate-x-1/2">
    <div className="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center bg-[#141822] rounded-full shadow-lg">
      {step.icon}
    </div>
  </div>

  <h3 className="text-lg md:text-xl font-bold mb-3">{step.title}</h3>
  <p className="text-gray-300 text-base">{step.description}</p>
</div> */}












// import React, { useEffect, useRef } from "react";
// import homePageImage from "../assets/homePage.png";
// import Navbar from "../components/custom/Navbar";

// import HowItWork from "../components/custom/HowItWork";
// import { gsap } from "gsap";

// // import ResumeChecker from "../pages/ResumeChecker";
// import ResumeChecker from "./Resumechecker";

// import TravelingLine from "../components/custom/TravelingLine";





// const Homes = () => {

//    const appRef = useRef(null);

//   useEffect(() => {
   

//  if (appRef.current) {
//     const tl = gsap.timeline();

//     tl.fromTo(
//       appRef.current,
//       { opacity: 0, scale: 0.9, y: 30 }, // start smaller + lower
//       {
//         opacity: 1,
//         duration: 1.5,   // fade in first
//         ease: "power2.out",
//       }
//     ).to(appRef.current, {
//       scale: 1,
//       y: 0,
//       duration: 1.2,   // then zoom in smoothly
//       ease: "power3.out",
//     });
//   }


//   }, []);

 
//   return (
//     <div  className="min-h-screen bg-gradient-to-r from-[#0b0f14] via-[#0b0f14] to-[#0a0e14] text-white overflow-x-hidden">
//       {/* Navbar component  bg-gradient-to-br from-[#091527] to-[#020911]  */}
//       <div className="mt-8 ">
//         <Navbar />
//       </div>

//       <div className=" max-w-full mx-auto px-6 md:px-8 lg:px-10 py-20 md:py-20 grid grid-cols-1 md:grid-cols-2 gap-12 md:gap-52 items-center  overflow-hidden">
//         {/* max-w-7xl mx-auto px-4 md:px-6 lg:px-8 py-12 md:py-20 grid grid-cols-1 md:grid-cols-2 gap-12 items-center  */}
//         {/*  */}

//         {/* LEFT CONTENT */}
//         <div>
//           {/* New Tag */}
//           <span className="inline-block text-[10px] tracking-widest font-semibold uppercase bg-blue-600/90 px-3 py-1 rounded-full shadow-md">
//             New
//           </span>

//           {/* Heading */}
//           <h1 className="text-4xl sm:text-8xl md:text-8xl font-semibold mt-6 leading-tight">
//             {/* AI for Every Developer */}
//             Prepare For Your Dream  <span className="text-blue-500">Job</span>
//           </h1>

//           {/* Description */}
//           <p className="text-[#D2D8E4] mt-6 text-base sm:text-[20px] max-w-xl">
//             An AI-powered platform that simulates real interviews, provides
//             instant feedback, and helps you track your progress for success.
//           </p>

          
//           {/* <button className="mt-8 px-6 py-3 rounded-full font-medium bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 shadow-lg transition-transform transform hover:scale-105">
//             Get Started
//           </button> */}
//           <button 
//               className="mt-6 px-6 py-3 bg-blue-600 text-white 
//                 hover:bg-white hover:text-blue-600
//                 border border-blue-600 
//                 transition rounded-3xl font-medium"
//             >
//               Get Started
//             </button>
//         </div>

//         {/* RIGHT — GLOW PANEL */}
        
//         <div  ref={appRef} className="relative flex items-center justify-center   ">
//           {/* Neon Glow */}
//           <div className="pointer-events-none absolute -right-8 top-10 h-2/3 w-28 bg-gradient-to-b from-cyan-400/40 via-blue-500/30 to-indigo-600/20 blur-3xl rounded-full opacity-80 " />

//           {/* Panel */}
//           <div className="relative w-full max-w-[560px] rounded-[22px] bg-[#0e1420]/70 border-2 border-[#375D93]   shadow-2xl shadow-blue-700 backdrop-blur-md overflow-hidden">
//             {/* Top Rim Light */}
//             <div className="pointer-events-none absolute -top-2 left-6 right-6 h-[3px] bg-gradient-to-r from-transparent via-sky-600/70 to-transparent blur-[2px]" />

//             {/* Image */}
//             <div className="p-5">
//               <img
//                 src={homePageImage}
//                 alt="AI interface"
//                 className="w-full h-auto max-h-[360px] object-cover md:object-contain rounded-xl"
//               />
//             </div>

//             {/* Bottom Bar */}
//             <div className="relative mx-4 sm:mx-8 mb-4 sm:mb-8">
//               <div className="h-16 rounded-3xl bg-black/90 border border-white/5 flex items-center justify-between px-4 sm:px-6">
//                 <span className="text-sm text-gray-300">Running...</span>
//                 <button className="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium text-white bg-black hover:bg-gradient-to-r  shadow-md transition-transform transform hover:scale-105">
//                   <span className="text-blue-600 transition-all duration-300 ease-in-out hover:bg-gradient-to-r hover:from-yellow-300 hover:to-yellow-500 hover:bg-clip-text hover:text-transparent transform hover:scale-125 cursor-pointer">
//                     ✦
//                   </span>
//                   Stop
//                 </button>
//               </div>
//               {/* Glow Effect */}
//               <div className="pointer-events-none absolute inset-0 -z-10 rounded-3xl bg-gradient-to-r from-sky-400/40 via-fuchsia-400/30 to-rose-400/40 blur-2xl" />
//             </div>
//           </div>
//         </div>
//       </div>
//       {/* How It Works Section */}
       
//       <HowItWork />
     
//       {/* Interview Session Component */}




//             {/* <div className=" text-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition text-center">

//   <h3 className="text-5xl font-extrabold">ATS-Ready Resume in <span className="text-blue-500"> Minutes</span></h3>

  
//   <p className="mt-3 text-gray-400 text-shadow-2xs">
//     Scan your resume and get actionable suggestions to make it recruiter-friendly.
//   </p>

 
// </div> */}

// <div className="mt-16 text-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition text-center">
//   {/* Title */}
//   <h3 className="text-5xl font-extrabold">
//     ATS-Ready Resume in <span className="text-blue-500">Minutes</span>
//   </h3>

//   {/* Description */}
//   <p className="mt-3 text-gray-400 text-shadow-2xs">
//     Scan your resume and get actionable suggestions to make it recruiter-friendly.
//   </p>
// </div>



      
//       {/* this the Resume checker page  */}
      
//        <ResumeChecker />

//     </div>
//   );


// };

// export default Homes;